- hosts: minecraft
  become: true
  vars:
    minecraft_version: "1.20.1"
    server_dir: "/opt/minecraft"
    mods_src: "./mods"
    server_port: 25565
    xms: 1G
    xmx: 2G
  roles:
    - minecraft
