- hosts: minecraft
  become: true
  vars:
    minecraft_version: "1.21.1"
    loader: "neoforge"
    loader_version: "21.1.208"
    java_version: 21
    server_dir: "/opt/minecraft"
    mods_src: "./mods"
    server_port: 25565
    xms: 1G
    xmx: 8G
  roles:
    - minecraft
